{
  "name": "depmender",
  "version": "2.3.0",
  "description": "Comprehensive CLI tool for dependency management - unified 'depmender fix' command handles all operations: scan, fix, install-missing, remove-unused, update-deps, dedupe, sync, resolve, and more. Supports npm, yarn, pnpm with security audits and real-time monitoring.",
  "main": "dist/index.js",
  "bin": {
    "depmender": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc --declaration false --declarationMap false --sourceMap false",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepare": "npm run build:prod"
  },
  "keywords": [
    "dependency",
    "dependencies",
    "npm",
    "yarn",
    "pnpm",
    "package-manager",
    "dependency-management",
    "dependency-checker",
    "dependency-analyzer",
    "dependency-scanner",
    "security",
    "security-audit",
    "vulnerability",
    "vulnerability-scanner",
    "outdated",
    "outdated-packages",
    "audit",
    "npm-audit",
    "cli",
    "cli-tool",
    "command-line",
    "devtools",
    "developer-tools",
    "nodejs",
    "node",
    "javascript",
    "typescript",
    "package-json",
    "lockfile",
    "node-modules",
    "dependency-health",
    "dependency-fix",
    "auto-fix",
    "dependency-cleanup",
    "unused-dependencies",
    "dependency-monitor",
    "watch-mode",
    "real-time-monitoring",
    "project-health",
    "code-quality",
    "maintenance",
    "automation",
    "ci-cd",
    "continuous-integration",
    "build-tools",
    "package-maintenance",
    "npm tool",
    "dependency manager",
    "repair",
    "package"
  ],
  "author": "Raj Khajanchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/r2708/depmender.git"
  },
  "dependencies": {
    "@eslint-community/eslint-utils": "^4.9.1",
    "@eslint-community/regexpp": "^4.12.2",
    "@eslint/core": "^0.17.0",
    "@humanfs/core": "^0.19.1",
    "@humanfs/node": "^0.16.7",
    "@types/chokidar": "^1.7.5",
    "@types/estree": "^1.0.8",
    "@types/fs-extra": "^11.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/jsonfile": "^6.1.4",
    "@types/node": "^20.19.30",
    "@types/node-fetch": "^2.6.13",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@typescript-eslint/project-service": "^8.53.1",
    "@typescript-eslint/scope-manager": "^8.53.1",
    "@typescript-eslint/tsconfig-utils": "^8.53.1",
    "@typescript-eslint/type-utils": "^8.53.1",
    "@typescript-eslint/types": "^8.53.1",
    "@typescript-eslint/typescript-estree": "^8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "@typescript-eslint/visitor-keys": "^8.53.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "combined-stream": "^1.0.8",
    "commander": "^11.1.0",
    "concat-map": "^0.0.2",
    "data-uri-to-buffer": "^6.0.2",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "dunder-proto": "^1.0.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "form-data": "^4.0.5",
    "fs-extra": "^11.1.1",
    "function-bind": "^1.1.2",
    "ignore": "^7.0.5",
    "imurmurhash": "^0.1.4",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^5.6.0",
    "levn": "^0.4.1",
    "math-intrinsics": "^1.1.0",
    "ms": "^2.1.3",
    "natural-compare": "^1.4.0",
    "node-fetch": "^3.3.2",
    "optionator": "^0.9.4",
    "ora": "^5.4.1",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.3.1",
    "semver": "^7.7.3",
    "text-table": "^0.2.0",
    "tr46": "^0.0.3",
    "type-check": "^0.4.0",
    "type-fest": "^0.21.0",
    "undici-types": "^7.19.0",
    "web-streams-polyfill": "^4.2.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "files": [
    "dist/**/*.js",
    "README.md"
  ]
}
